{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "CIN_GLOB.H": "cpp",
            "CIN_GLOB.C": "cpp",
            "RT_DEF.H": "cpp",
            "ROTTNET.H": "cpp",
            "ROTTSER.H": "cpp",
            "_ENGINE.H": "cpp",
            "_ISR.H": "cpp",
            "_RT_ACTO.H": "cpp",
            "_RT_COM.H": "cpp",
            "_RT_DMAN.H": "cpp",
            "_RT_DOOR.H": "cpp",
            "_RT_DRAW.H": "cpp",
            "_RT_FILM.H": "cpp",
            "_RT_FLOO.H": "cpp",
            "_RT_GAME.H": "cpp",
            "_RT_IN.H": "cpp",
            "_RT_MAIN.H": "cpp",
            "_RT_MAP.H": "cpp",
            "_RT_MENU.H": "cpp",
            "_RT_MSG.H": "cpp",
            "_RT_NET.H": "cpp",
            "_RT_PLAY.H": "cpp",
            "_RT_RAND.H": "cpp",
            "_RT_SCAL.H": "cpp",
            "_RT_SER.H": "cpp",
            "_RT_SOUN.H": "cpp",
            "_RT_SPBA.H": "cpp",
            "_RT_STAT.H": "cpp",
            "_RT_STR.H": "cpp",
            "_RT_SWFT.H": "cpp",
            "_RT_TED.H": "cpp",
            "_RT_UTIL.H": "cpp",
            "_RT_VID.H": "cpp",
            "_W_WAD.H": "cpp",
            "_Z_ZONE.H": "cpp",
            "CIN_ACTR.C": "cpp",
            "CIN_EFCT.C": "cpp",
            "CIN_EVNT.C": "cpp",
            "CIN_MAIN.C": "cpp",
            "CIN_UTIL.C": "cpp",
            "ENGINE.C": "cpp",
            "FLI_DEF.H": "cpp",
            "FLI_MAIN.C": "cpp",
            "FLI_UTIL.C": "cpp",
            "FX_MAN.H": "cpp",
            "GMOVE.H": "cpp",
            "ISR.C": "cpp",
            "LOOKUPS.C": "cpp",
            "MODEXLIB.C": "cpp",
            "MUSIC.H": "cpp",
            "MYPRINT.H": "cpp",
            "RT_ACTOR.C": "cpp",
            "RT_BATTL.C": "cpp",
            "RT_BUILD.C": "cpp",
            "RT_CFG.C": "cpp",
            "RT_COM.C": "cpp",
            "RT_CRC.C": "cpp",
            "RT_DEBUG.C": "cpp",
            "RT_DMAND.C": "cpp",
            "RT_DOOR.C": "cpp",
            "RT_DRAW.C": "cpp",
            "RT_ERROR.C": "cpp",
            "RT_FILM.C": "cpp",
            "RT_FLOOR.C": "cpp",
            "RT_GAME.C": "cpp",
            "RT_IN.C": "cpp",
            "RT_MAIN.C": "cpp",
            "RT_MAP.C": "cpp",
            "RT_MENU.C": "cpp",
            "RT_MSG.C": "cpp",
            "RT_NET.C": "cpp",
            "RT_PLAYR.C": "cpp",
            "RT_RAND.C": "cpp",
            "RT_SCALE.C": "cpp",
            "RT_SER.C": "cpp",
            "RT_SOUND.C": "cpp",
            "RT_SPBAL.C": "cpp",
            "RT_STAT.C": "cpp",
            "RT_STATE.C": "cpp",
            "RT_STR.C": "cpp",
            "RT_SWIFT.C": "cpp",
            "RT_TED.C": "cpp",
            "RT_TEXT.C": "cpp",
            "RT_UTIL.C": "cpp",
            "RT_VID.C": "cpp",
            "RT_VIEW.C": "cpp",
            "SBCONFIG.C": "cpp",
            "SCRIPLIB.C": "cpp",
            "TASK_MAN.H": "cpp",
            "TEXTURE.C": "cpp",
            "USRHOOKS.C": "cpp",
            "W_WAD.C": "cpp",
            "Z_ZONE.C": "cpp"
        }
    }
}